This setup program installs GTAPAgg to your hard disk and
places shortcuts to the GTAPAgg program on your desktop and
on the Start Menu.
   GTAPAgg allows you to create databases for the GTAP model
from Versions 5 - 8 of the GTAP data base. It requires Windows XP 
or later version of Windows.
   Without a licence, the program limits aggregations to 
at most 3 commodities or regions. With a DEFAULT.LIC licence file,
you can have up to 10 commodities or regions. With a GTAPAGG.LIC
licence file, there are no limits.
   Installation uses around 100Mb of your hard disk, but you also 
need around 70 MB free to run the program. So make sure you have
over 170 Mb free before installing. You also need 512Mb of RAM to run
GTAPAgg.
   When you first start GTAPAgg, please spend a little time
looking through the on-line help.   
